# Firebase Config
VITE_FIREBASE_API_KEY=AIzaSyBH1utb1dxwUhEyBpTCbJ7GgvAq4xF8APo
VITE_FIREBASE_AUTH_DOMAIN=adapt-b03b7.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=adapt-b03b7
VITE_FIREBASE_STORAGE_BUCKET=adapt-b03b7.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=767682407659
VITE_FIREBASE_APP_ID=1:767682407659:web:e28568b4c22d6f5972a2ae
VITE_FIREBASE_MEASUREMENT_ID=G-0XSZ4PREMW
VITE_API_URL=http://127.0.0.1:5001/adapt-b03b7/us-central1/api
VITE_API_BASE_URL=https://us-central1-adapt-b03b7.cloudfunctions.net/api


# Gemini #
VITE_API_KEY=AIzaSyAuRUxvyPa7UKtiWC-dQHjIHTvhqoy9AO4



